{% extends 'base.html' %}
{% load static %}
{% block title %}
    home
{% endblock title %}
{% block homeContent %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" 
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
        crossorigin="anonymous">
        <!-- jQuery and JS bundle w/ Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" 
        crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <!-- semantic UI -->
        <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>



        <style>
            *{
                
                font-family: Monospace,serif, Tahoma, Geneva, Verdana, sans-serif;
            }
            .header {
                height: 600px;
                width: 100%;
                background-image: url({% static 'images/back3.jpg' %});
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .header h1{
                font-size: 5rem;
                text-shadow:  2px 2px black ;
                font-weight: 1500;
                text-align: left;
                color: white;
                margin-top:185px;
            }

            
            .ml-10 {
                margin-left: 10px;   
            } 
            .mr-10 {
                margin-right: 10px;
            }
            .mb-10 {
                margin-bottom: 10px;
            }
            .mt-10{
                margin-top: 10px;
            }
            .modify{
                height: 200px;
                opacity: 0.8;
                color: white;
            }
            .footer{
                position:relative;
                padding: 30px 10px 30px 10px;
                background-color: black;
                text-align: center;
                font-size: 90%;
                font-weight: bold;
            }
            .footer ul{
                padding: 0;
                margin-top: 10px;
                list-style-type: none;
                text-align: center;
              }
            .footer li{
                font-size: 14px;
                display: inline;
                padding: 15px;
                vertical-align:center;
              }
            .footer a{
                text-decoration: none;
                padding: 10px 10px 10px 10px;
                color: #888c8d;
                vertical-align: middle;
              
              }
            .footer a:hover{
                color:white;
              }
        </style>
    </head>

    <body>
        <div class="header" >
            <!--<h3 style="color: whitesmoke; float:right">Welcome, {{user}}</h3>-->
            <div class="container">                   
                <div class="row text center">
                    <div class="col-lg-12">
                        <div>
                            <h1>ALUMNI HUB</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Cards-->
        
            <div class="card bg-info text-white mb-3 text-center">
                <div class="card-body">
                    <blockquote class="card-blockquote">
                        <h3>
                            Memories are always special...<br> Sometimes we laugh by remembering the days we cried,<br> and <br> we cry by remembering the days that we laughed.
                        </h3>
                        <footer>
                            <cite title="title">A college Student</cite>
                        </footer>
                    </blockquote>
                </div>
            </div>
        <!--Carousel-->
        <div class="jumbotron jumbotron-fluid" style="margin-bottom: 0%; margin-top:0%">
            <div class="container mb-10">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="{% static 'images/slide1.jpg' %}" alt="First slide"><!--use w-100 class to fit the img-->
                            <div class="carousel-caption d-none d-md-block">
                                <h5>My Caption Title (1st Image)</h5>
                                <p>The whole caption will only show up if the screen is at least medium size.</p>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img class="d-block w-100" src="{% static 'images/slide2.jpg' %}" alt="Second slide"> <!--use w-100 class to fit the img-->
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="{% static 'images/slide3.jpg' %}" alt="Third slide"><!--use w-100 class to fit the img-->
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="{% static 'images/slide4.jpg' %}" alt="Third slide"><!--use w-100 class to fit the img-->
                        </div>
                    </div>

                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
        </div>
        <br>
        <!--Card deck-->
        
           
                <div class="card-deck mt-10">
                    <div class="card bg-primary modify">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the first card</p>
                        </div>
                    </div>
                    <div class="card bg-danger modify">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the second card</p>
                        </div>
                    </div>
                    <div class="card bg-success modify">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the third card</p>
                        </div>
                    </div>
                    <div class="card bg-info modify">
                        <div class="card-body text-center">
                            <p class="card-text">Some text inside the fourth card</p>
                        </div>
                    </div>
                </div>
            </div>

        <div class="footer ">
        <ul>
            <li><a href="">Alumni Hub</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Contact us</a></li>
            <li><a href="">Feedback</a></li>
        </ul>
        <span style="color: blanchedalmond;">&copy; 2020 All Right Reserved.</span>
        </div>
    </body>
</html>
{% endblock homeContent %}
<!-- just checking if the script placed in static folder working or not.
{% block scripts %}
    <script>
        $(document).ready(function(){
            console.log('working')
        })
    </script>
{% endblock scripts  %}
-->